{
  "name": "fehelper",
  "version": "1.0.0",
  "description": "chrome extension",
  "main": "index.js",
  "dependencies": {
    "sign-addon": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-callback": "0.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^1.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-uglify-es": "^1.0.1",
    "gulp-uglifycss": "^1.0.9",
    "gulp-watch-path": "^0.1.0",
    "gulp-zip": "^4.1.0",
    "pretty-bytes": "^4.0.2",
    "run-sequence": "^2.2.1",
    "shelljs": "^0.8.1"
  },
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxlie/FeHelper.git"
  },
  "keywords": [
    "fehelper"
  ],
  "author": "zhaoxianlie",
  "license": "ISC",
  "bugs": {
    "url": "https://www.baidufe.com/fehelper/feedback.html"
  },
  "homepage": "https://www.baidufe.com/fehelper"
}
